{
  "name": "BrainFlowBiosignals.Samples.EMGCubeControl",
  "rootNamespace": "BrainFlowBiosignals.Samples",
  "references": [
    "BrainFlowBiosignals"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
